<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Ayhan Hasanov - Portfolio</title>
</head>
<body>
    <nav class="nav-bar">
        <button type="button"><a href="">Home</a></button>
        <button type="button"><a href="subpages/projects.html">Projects</a></button>
        <button type="button"><a href="subpages/interests.html">About me</a></button>
        <button type="button"><a href="subpages/gallery.html">Gallery</a></button>
        <button type="button"><a href="subpages/contact.html">Contacts</a></button>
    </nav>

    <div id="home">
       <div class="hero">
            <h1 class="main-title">Portfolio</h1>
            <h2 class="subtitle">Ayhan Hasanov</h2>
            <br><br><br>
            <a href="#about-me" style="color:inherit;"><i class="bi bi-arrow-down-short"></i></a>    
       </div> 
    </div>

    <div id="about-me">
        <img src="assets/imgs/MNV_3178-edit.png" alt="" id="present-img">
        <div class="text-container">
            <h2>Howdy!</h2><br>
            <p>
                It's nice to see you! This is my first-ever Portfolio with some of the projects I have worked on. More - not only can you sneak into my world and learn a bit more about my hobbies and interests, but also see some of my shots in the gallery!
            </p>
            <button id="about-me-bttn"><a href="subpages/interests.html">About me</a></button>
            <style>
                #about-me-bttn {
                    border: 0px solid transparent;
                    padding: 1.2vw;
                    text-transform: uppercase;
                    font-size: 1.2vw;
                    border-radius: 4px;
                    background-color: rgb(44, 44, 44, 0.8);
                    color:white;
                    font-weight: 600;
                    transition: all 0.6s;
                    margin-top: 2vh;
                }

                #about-me-bttn > a {
                    text-transform: uppercase;
                    font-size: 1.2vw;
                    text-decoration: none;
                    color:white;
                    font-weight: 600;
                }

                #about-me-bttn:hover{
                    background-color: rgb(44, 44, 44);
                }
                </style>
        </div>
        
    </div>

    <div id="discover">
        <h2>Discover</h2>
        <div class="discover-container">
            <div class="element projects">
                <img src="assets/imgs/mockup2.png" alt="">
                <a href="subpages/projects.html">Projects</a>
            </div>
            <div class="element gallery">
                <img src="assets/imgs/gallery/dark leaf.png" alt="">
                <a href="subpages/gallery.html">Gallery</a>
            </div>
            <div class="element interests">
                <img src="https://images.pexels.com/photos/270404/pexels-photo-270404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <a href="subpages/interests.html">Interests</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <h4>Portfolio, Ayhan Hasanov</h4>
            <div class="nav"><button type="button"><a href="../index.html">Home</a></button>
                <button type="button"><a href="projects.html">Projects</a></button>
                <button type="button"><a href="interests.html">About me</a></button>
                <button type="button"><a href="gallery.html">Gallery</a></button>
                <button type="button"><a href="contact.html">Contacts</a></button>
            </div>
            </div>
        <p>All rights reserved. Contact at <b>ayhan.hsn.01@gmail.com</b></p>
    </footer>
</body>
</html>